{
  "//": "Anchors the Node/Jest tooling used to exercise the Apps Script helpers in tests.",
  "name": "transactions_etl_gsheet",
  "version": "1.0.0",
  "description": "Modular Google Apps Script project for ingesting CSVs, normalizing them, and alerting on rule exceptions.",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  }
}
